<!DOCTYPE html>
<html>
    <head>
       <title>Tugas</title>
        <link rel="stylesheet" type="text/css" href="CSS_nya.css">
        <style>
            .container {
                height: 100%;
                width: 784px;
                margin: 0;
                padding: 0;
            }

            #header {
                background: url('frontback.png');
                background-size: cover;
                width: 784px;
                height: 200px;
                display: flex;
                justify-content: center;
                justify-items: center;
            }

            .menu {
                height: fit-content;
                width: 784px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 2rem;
            }

            .isi {
                height: auto;
                width: 200px;
            }

            .content {
                height: auto;
                width: 584px;
            }

            #foot {
                height: 100px;
                width: 784px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="header">
                <h2 style="color: black">front-end and back-end need each other</h2>
            </div>
            <div class="menu">
                <div class="isi">
                    <ul style="list-style-type:square;">
                       <li>
                    <a href="#content">Apa itu WEB ?</a>
                </li>
                <li>
                    <a href="#foot">CopyRights</a>
                </li>
                <li>
                    <a href="#source">Sumber</a>
                </li>
                    </ul>
                </div>
                <div class="content">
                    <p1>
                        Situs web (bahasa Inggris: website) adalah sekumpulan halaman web yang saling berhubungan yang umumnya berada pada peladen yang sama berisikan kumpulan informasi yang disediakan secara perorangan, kelompok, atau organisasi. Sebuah situs web biasanya ditempatkan setidaknya pada sebuah server web yang dapat diakses melalui jaringan seperti Internet, ataupun jaringan area lokal (LAN) melalui alamat Internet yang dikenali sebagai URL. Gabungan atas semua situs yang dapat diakses publik di Internet disebut pula sebagai World Wide Web atau lebih dikenal dengan singkatan WWW. Meskipun setidaknya halaman beranda situs Internet umumnya dapat diakses publik secara bebas, pada praktiknya tidak semua situs memberikan kebebasan bagi publik untuk mengaksesnya, beberapa situs web mewajibkan pengunjung untuk melakukan pendaftaran sebagai anggota, atau bahkan meminta pembayaran untuk dapat menjadi aggota untuk dapat mengakses isi yang terdapat dalam situs web tersebut, misalnya situs-situs yang menampilkan pornografi, situs-situs berita, layanan surel (e-mail), dan lain-lain. 
                    </p1>
                    <p2 id="source">
               <br> <br><br> <a href="https://id.wikipedia.org/wiki/Situs_web"> Wikipedia </a> </span>  
           </p2>
                    <for>
                        <h3>Login</h3>

                        <p>Email :<input type="email" placeholder="Example@mail....."> </p>

                        <p>Password :<input type="password" name="password" required placeholder="Masukkan password...."></p>
            
                        <input type="submit" name="login" value= "Login">
                    </form>
                </div>
            </div>
            <footer><a name="foot"></a>
            <span>Copyright © 2020 Brian_14116014. All Rights Reserved <a href="#top"><br>Back to top</a></span> </footer>
        </div>
    </body>
</html>